AGENT_APP_NAME=agent-core
AGENT_ENVIRONMENT=local
AGENT_LOG_LEVEL=INFO
AGENT_MAX_PLAN_STEPS=10
AGENT_MAX_REPLANS=3

AGENT_OPENSEARCH_URL=http://localhost:9200
AGENT_REDIS_URL=redis://localhost:6379/0
AGENT_SKILL_SERVICE_URL=http://localhost:8081
AGENT_SKILL_SERVICE_KEY=secret #X-Api-Key